<!DOCTYPE html>
<html>
    <head>
        <style>
           div{
            border-color:rgb(1, 0, 2);
            border-style: solid;
           }
           #buyuk{
            width: 200px;
            height: 100px;
            background-color: rgb(15, 159, 211);
            z-index: 1; /*arkada olmasını sağlar*/
            border-radius:10px; /*köşe yuvarlatır*/
            border-width:15px;
           }
           
           #kucuk{
            width: 100px;
            height:50px;
            background-color: rgb(211, 36, 194);
            position:relative; /*kutu hareketi*/
            left:30px;
            top:-30px;
            z-index:2; /*önde olmasını sağlar*/
           }

        </style>
    </head>
    <body>
     <div id="buyuk">
        <div id="kucuk">


        </div>
     </div>
      
    </body>
</html>