<!DOCTYPE html>
<html>
    <head>
     <style>
       h1{
        border-style: solid;  /*Kenarlık oluştu*/
        width:200px;
        height:50px;
        padding:30px 30px 30px 30px;/*kutu ile yazı arası*/
        margin:10px; /*kutu ile sayfa arası*/
        color:blueviolet;
       }

       h2{
         border-style: dotted;
         background-color: aqua;
         height: 40px;
         display:block;
       }
       h2.mi{
         border-style: dotted;
         background-color: aqua;
         height: 40px;
         display:inline;
       }

       p{
        color:rgb(26, 9, 218);
       }

      </style>
    </head>

    <body> 
      <h1><b>Kutu Modelleri</b></h1>
      <h2>Block Modeli:</h2>
      <p>-Tüm satır alanını kaplamış olur</p>
      <h2 class="mi">Inlıne Modeli:</h2>
      <p>-Sadece kendi alanını kaplamış olur</p>
    </body>
</html>