<!DOCTYPE html>
<html>
    <head>
        <style>
           div{
            border-color:rgb(16, 2, 30);
            border-style: solid;
           }
           #buyuk{
            width: 200px;
            height: 100px;
            background-color: rgb(109, 50, 205);
            position:fixed;  /*kutu hareketi*/
            right:30px;
            bottom:10px;
           }
           #kucuk1{
            width: 100px;
            height:50px;
            background-color: rgb(15, 187, 235);
            position:relative; /*kutu hareketi*/
            left:50px;
            top:50px; /*ustten hareketi*/
           }
           
           #kucuk{
            width: 100px;
            height:50px;
            background-color: rgb(230, 118, 218);
            position:absolute; /*kutu hareketi*/
            left:30px;
            top:10px;
           }

        </style>
    </head>
    <body>
     <div id="buyuk">
        <div id="kucuk">


        </div>
     </div>
      
     <div id="kucuk1">


     </div>

    
    </body>
</html>