<!DOCTYPE html>
<html>
    <head>
        <style>
          #altmenu{
             background-color: chartreuse;
             border-style:solid;
             border-width: 5px;
             border-color: gray;
             width: 400px;
             margin: auto;
             text-align: center;
             padding: 10px;
          }
          a{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            text-decoration: none; /*çizgisizlik komutu*/
          }
          a:link{  /*ziyaret edilmemiş link */
             color:rgb(32, 15, 187);
          }
          a:visited{/*ziyaret edilmiş link */
             color:rgb(121, 61, 205);
          }
          a:hover{ /*fare üzerine gittiğinde*/
             color:black;
             text-decoration: underline;
          }
          a:active{ /*link aktif olduğunda*/
             color:red;
          }



        </style>
    </head>
    
    <body>
      <nav id="altmenu">  
        <a href="index.html">| Anasayfa |</a>
        <a href="urunlerimiz.html">Ürünlerimiz |</a>
        <a href="hakkimizda.html">Hakkımızda |</a>
        <a href="iletisim.html">İletişim |</a>
      </nav>
       
      

    </body>
</html>