<!DOCTYPE html>
<html>
    <head>
        <style>
          h1{
            
          }
          p{
            /* text-indent:40px; Paragraf girintisi komutu
               text-align:center;   yazıyı ortalama komutu
               text-align: left;
               line-height: 15px; Satır aralığı komutu    */

          font-family:Verdana, Geneva, Tahoma, sans-serif;/*yazı tipi*/
          color:blueviolet;
          font-size:15px; /*yazı boyutu*/
          font-weight:bold;/*yazı kalınlığı*/
          font-style:italic ;/*yazı stili*/
          /* font-variant:small-caps; küçük boyutlu büyük harf*/
          text-transform: capitalize; /*her kelime büyük başlar*/
          text-decoration: overline; /*metin üstünü çizer*/
          letter-spacing:3px; /*harfler arası boşluk*/
          word-spacing:5px; /*kelimler arası boşluk*/
        }
        </style>
    </head>

    <body>
        <h1>Metin Özellikleri</h1>
        <p>Bu metni paragraf özelliklerini <br>
            denemek adına yazıyorum. Bir konudan<br>
            bahsetmem gerekecek olursa bu <br>
            paragrafların ne kadar önemli olduğu <br>
            olabilir. Çünkü paragraf düzeni <br>
            bize kaliteli bir okuma sağlar<br>
            Bir de önemli olan alt satıra geçilmesi
        </p>
<br>
        <p>Bu metni paragraf özelliklerini <br>
            denemek adına yazıyorum. Bir konudan<br>
            bahsetmem gerekecek olursa bu <br>
            paragrafların ne kadar önemli olduğu <br>
            olabilir. Çünkü paragraf düzeni <br>
            bize kaliteli bir okuma sağlar<br>
            Bir de önemli olan alt satıra geçilmesi
        </p>
<br>
        <p>Bu metni paragraf özelliklerini <br>
            denemek adına yazıyorum. Bir konudan<br>
            bahsetmem gerekecek olursa bu <br>
            paragrafların ne kadar önemli olduğu <br>
            olabilir. Çünkü paragraf düzeni <br>
            bize kaliteli bir okuma sağlar<br>
            Bir de önemli olan alt satıra geçilmesi
        </p>
    </body>
</html>