<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin:2px;
            }

            li{
                border-style: solid;
                border-color: darkmagenta;
                border-width:5px;
                border-radius:10px;
                width: 60px;
                padding:10px;
                margin:3px;
                float:left;
                background-color: rgb(228, 136, 222);
                text-align:center;
            }
            ul li a{
                text-decoration: none;
                color:black
            }
          

        </style>
    </head> 
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletisim</a></li>

        </ul>
    </body>
</html>
