<!DOCTYPE html>
<html>
    <head>
      <style>
        #sayfa{
          border-style: solid;
          width: 350px;
          height: 560px;
          margin: auto;
          background-color:chocolate;
        }
        header{
            color:rgb(1, 22, 2);
           border-style: solid;
           border-color:blue;
           background-color: aquamarine;
           width:300px;
           margin: auto;
           height: 60px;
        }
        nav{
           color:rgb(28, 76, 235);
           border-style: solid;
           border-color:rgb(255, 0, 149);
           background-color: rgb(192, 203, 32);
           width:300px;
           margin: auto;
           height: 100px;
        }
        article{
           color:rgb(235, 76, 28);
           border-style: solid;
           border-color:rgb(43, 255, 0);
           background-color: rgb(35, 37, 5);
           width:300px;
           margin: auto;
           min-height: 315px;
        }
        footer{
           color:rgb(2, 9, 94);
           border-style: solid;
           border-color:rgb(117, 30, 211);
           background-color: rgb(222, 176, 143);
           width:300px;
           margin: auto;
           min-height: 70px;
        }

      </style>
    </head>

    <body>
      <div id="sayfa">
        <header>
            Buraya logo ve reklam gelecektir
        </header>

        <nav>
            Buraya ana menü bölümü gelir
        </nav> 
        
        <article> 
            Bu bölüm içerik bölümüdür
        </article>
        
        <footer>
            Burası sayfanın en alt kısmıdır.
        </footer>
      </div>

    </body>
</html>