<!DOCTYPE html>
<html>
    <head>
        <style>
         #sayfa{
            border-style: solid ;
            border-color:rgb(14, 20, 4);
            border-width: 2px;
            width:380px;
            min-height: 500px;
            margin:auto;
         }

         header{
            border-style:dotted ;
            border-color:rgb(35, 18, 228);
            width:380px;
            margin:auto;
            background-color: rgb(223, 199, 223);
            float:left;
         }
         nav{
            border-style:dashed ;
            border-color:rgb(166, 31, 55);
            width:380px;
            min-height: 100px;
            margin:auto;
            background-color: rgb(193, 126, 205);
            float:left;
         }
         article{
            border-style: solid ;
            border-color:rgb(128, 176, 16);
            width:200px;
            min-height:150px ;
            margin:auto;
            background-color: rgb(175, 28, 185);
            float:left;
            position:relative;
         }
         aside{
            border-style:solid ;
            border-color:rgb(122, 14, 199);
            width:378px;
            min-height: 293px;
            margin:auto;
            background-color: rgb(106, 17, 207);
    
         }
         footer{
            border-style:dashed ;
            border-color:rgb(176, 16, 45);
            width:380px;
            min-height: 100px;
            margin:auto;
            background-color: rgb(97, 3, 109);
            float:left;
         }
        </style>

    </head>

    <body>
        <h1>Sayfa Düzeni Deneme:</h1>
       <div id="sayfa">
         <header>
            header Bölümü: Burası sayfanın en<br>
            üst kısmı  yani başlangıç kısmı

         </header>
         <nav>
            nav Bölümü:<br>
            Burası sayfanın <br>
            orta kısmı<br>
            yani anamenü <br>
            sayılır <br>
         </nav>
         <article>
            article Bölümü:<br>
            Burası da içerik kısmı <br>
            yani olayın gelişme kısmı<br>
            denilebilir (Bu arada<br>
            sürekli alt satıra geçme <br>
            sebebim şekli tam <br>
            kafamıza oturtabilememiz)
         </article>
         <aside>
            aside Bölümü:<br>
            Burası yan menüdür<br>
            yani yazdığımı <br>
            yazılar sayfanın<br>
            kenarında kalır öyle <br>
            görünür

         </aside>
         <footer>
            footer Bölümü:<br>
            burası da sayfanın en alt<br>
            bölümür yazdıklarımız en altta kalır
         </footer>
       </div>


    </body>
</html>