<!DOCTYPE html>
<html>
    <head>
        <style>
          table{
            color:brown;
            background-color: bisque;
            width:20px;
            border-collapse: collapse;/*tek çizgi olur*/
            border-width: 9px;
            border-color: chocolate;
          }
          th{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:large;
            padding:10px;
            margin:15px;
            border-width:3px;
          }
          td{
            font-size: small;
            text-align: center;/*sağ sol ort komutu*/
            vertical-align:center;/*aşağı yukarı ort komutu*/
            height: 30px;
            border-width:3px;
          }

        </style>
    </head>

    
    <body>
        <h2><u>Bazı Ülke ve Nüfuslar</u></h2>
      <table border="2">
        <tr><th>Ülke</th><th>Nüfus</th></tr>
        <tr><td>Türkiye</td><td>82</td></tr>
        <tr><td>Yunanistan</td><td>12</td></tr>
        <tr><td>BUlgaristan</td><td>9</td></tr>
        <tr><td>Makedonya</td><td>8</td></tr>
      </table>
    </body>
</html>